# Server
PORT=5000

# MongoDB
MONGO_URL="your-mongodb-connection-string"

# JWT
JWT_SECRET="your-jwt-secret"

# Nodemailer (Email Notifications)
NODEMAILER_AUTH_EMAIL=your-email@example.com
NODEMAILER_AUTH_PASSWORD=your-email-app-password